<html>
<head>
	<meta charset="utf-8">

<title>order</title>
<style>
	.links
	{
      border-radius: 10px;
	}
	.links:hover
	{
     background-color: green;
	}
	a
	{
		color: white;
	}
	div {
  		background-color: red;
        width: 200px;
        padding: 25px;
        margin: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation-name: example;
        animation-duration: 10s;
       
	}
	@keyframes example {
		from {background-color: red;}
		to {background-color: gold;}
	}
	body
	{
		background-color: silver;
	}
</style>	
</head>
<body>
	

<table border="0" width="100%" height="10%">
	<tr>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="restaurant.html">HOME</a></td>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="aboutus.html">ABOUT US</a></td>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="menu.html">MENU</a></td>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="varieties.html">VARIETIES</a></td>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="feedback.html">FEEDBACK</a></td>
		<td width="16.66%" align="center" bgcolor="purple" class="links"><font color="white"><a href="order.html">ORDER</a></td>
	</tr>	

</table>
<div>
	<h1>Place your orders</h1>
</div>		
</body>
</html>